html,
body
	height: 100%
    
// typography
body 
    font-size: 18px
    font-family: 'Archer' 

body.body-fixed
    overflow: hidden
    
    &:before
        content: ''
        position: absolute
        z-index: 1
        width: 100%
        height: 100%
        background-color: $black-color
        opacity: 0.2
        
@media only screen and (max-width : 500px)
    
    body.body-fixed
        &:before
            display: none
       
        
.clearfix::after
    content: ""
    clear: both
    display: table
    

// other overall settings
+placeholder
    opacity: 1