// COLORS
// ---------------------------
$text: #444

$black-color: #000
$white-color: #fff
$theme-color: #A29165

// FONTS
// ---------------------------



// RESPONSIVE
// ---------------------------
