.our-story 
	text-align: center
	padding: 120px 0
	align-items: center
	background-color: white
	height: 400px
	font-weight: 400
	font-style: italic  
	
	p 
		font-size: 35px
	
	a 
		font-size: 25px
		color: #333
		text-decoration: none
		font-style: normal 
		





.case
	width: 50%
	display: block

	&__cover
		display: block
		padding: 0
		width: 100%
		margin: 0
		
		img
			display: block
			width: 100%
			
	&__desc
		padding: 18px 65px
		color: #000
		line-height: 1.5em 
		
		&__title
			font-weight: 700 
			



.loader-button
	width: 100%
	position: relative
	background-color: #F6F6F6
	color: $theme-color
	font-size: 65px
	font-style: italic
	border: 0
	line-height: 78px
	padding: 65px 0
	cursor: pointer
	




.figure
	display: block
	margin: 0 auto
	position: relative
	
	img
		display: block
		max-width: 100% 
		
	figcaption
		color: #fff
		font-size: 20px
		line-height: 30px
		position: absolute
		left: 0
		right: 0
		bottom: 0
		width: 100%
		padding: 20px 65px
		




.text-block
	padding: 100px 65px
	

	&__content
		line-height: 1.9em 
	




.decorated-title
	line-height: 1.5em
	position: relative
	
	&:before
		content: ''
		width: 0
		height: 0
		border-style: solid
		border-width: 15px 0 15px 14px
		border-color: transparent transparent transparent #000000
		position: absolute
		left: -22px
		top: 0.75em
		transform: translateY(-50%)