/*header*/
header
    background-color: $white-color

    .container-fluid
        & > .row
            height: 150px
            @media (max-width: 767px)
                height: 105px
      
    .logo
        display: flex
        align-items: flex-end
        img 
            display: block
            max-height: 100%
        &__img
            @media (max-width: 767px)
                height: 70px
        &__text
            font-style: italic
            padding-left: 20px
            padding-bottom: 14px
            font-size: 17px
            line-height: 22px
            max-width: 175px
            font-weight: 300
            @media (max-width: 767px)
                font-size: 12px
                line-height: 1.4
                padding-left: 15px
                padding-bottom: 5px
                max-width: 120px
            @media (max-width: 576px)
                font-size: 10px
                line-height: 1.4
                padding-left: 10px
                padding-block-end: 5px
                max-width: 110px
    .languages
        list-style-type: none
        text-align: right
        opacity: 0
        visibility: hidden
        transition: all .4s
        position: absolute
        top: 100px
        right: 30px
        z-index: 105
        margin-top: 5px 
         
        @media (max-width: 767px)
            right: 18px
            top: 70px
        li
            display: inline-block
            &:after
                content: '|'
                display: inline-block
                vertical-align: middle
                color: #ffffff
                font-size: 22px
                margin-left: 4px
                @media (max-width: 767px)
                    font-size: 18px
            &:last-child
                &:after
                    display: none

            a 
                color: #ffffff
                text-transform: uppercase
                font-size: 22px
                display: inline-block
                vertical-align: middle
                font-style: italic
                border-bottom: 1px solid transparent
                transition: all .2s
                line-height: 1.2
                &:hover
                    opacity: .6
                @media (max-width: 767px)
                    font-size: 18px

            &.current
                a 
                    font-style: normal
                    border-color: #ffffff
                    cursor: default
                    &:hover
                        opacity: 1

    .hamburger
        height: 82px
        width: 82px
        margin: 0
        position: fixed
        right: 30px
        top: 35px
        z-index: 102
        .hamburger-inner:before
            top: -9px
        .hamburger-inner:after
            bottom: -9px
        @media (max-width: 767px)
            width: 50px
            height: 50px
            right: 25px
            top: 30px
            .hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
                width: 20px
                height: 3px
            .hamburger-inner:before
                top: -6px
            .hamburger-inner:after
                bottom: -6px

        &.is-active
            position: fixed

        .hamburger-box
            display: block
            margin: 0 auto
            height: 22px
            @media (max-width: 767px)
                width: 20px

        &:focus
            outline-style: none

    // navigation
    .main_menu
        list-style: none
        li
            margin-bottom: 40px
            opacity: 0
            transition: opacity .3s, transform .3s ease-out
            transition-delay: 0s
            position: relative
            right: -50px
            @media (min-width: 991px) and (max-height: 700px)
                margin-bottom: 30px
            @media (max-width: 767px)
                margin-bottom: 30px
            @media (max-width: 360px)
                margin-bottom: 20px
            &:last-child
                margin-bottom: 0
            a
                color: $white-color 
                font-size: 32px
                font-weight: 300
                display: inline-block   
                position: relative
                line-height: 1.2
                font-style: italic
                &:after
                    content: ''
                    display: block
                    height: 2px
                    position: absolute
                    left: 0
                    right: 0
                    bottom: -4px
                    margin: auto
                    width: 100%
                    opacity: 0
                    transition: all .2s ease-out
                    background: #fff
                    @media (max-width: 360px)
                        height: 1px
                &:hover:after
                    opacity: 1

                @media (min-width: 992px) and (max-height: 700px)
                    font-size: 24px

                @media (max-width: 991px)
                    font-size: 24px

                @media (max-width: 360px)
                    font-size: 20px


            &.current-menu-item
                a 
                    font-style: normal

    // side menu not opened
    .background-block-menu
        background-color: $theme-color
        position: fixed
        z-index: 9
        right: 30px
        top: 35px
        width: 82px
        height: 82px
        padding: 0px
        transform: rotate(45deg)
        transition: .2s, .5s, .5s, .5s, .5s, .5s
        transition-property: transform, width, height, right, top, padding
        transition-delay: 1s, .4s, .4s, .4s, .4s, .4s
        transform-origin: center center
        overflow: hidden
        z-index: 101
        @media (max-width: 767px)
            width: 50px
            height: 50px
            right: 25px
            top: 30px

        .header-menu
            margin-top: 80px
            margin-right: 10px
            .lang-block
                position: absolute
                right: 40px
                .lang_selector
                    color: $white-color
                    text-align: center
                    opacity: 0
                    text-transform: uppercase
                    font-size: 20px
                    transition: 0.2s
                    transition-delay: 0.7s
                    a
                        color: $white-color
                
    // side emu opened
    .background-block-menu.menu-open
        right: 0
        top: 0px
        bottom: 0px
        width: 350px
        height: 100vh
        padding: 30px
        padding-left: 80px
        padding-top: 200px
        transform: rotate(0deg)
        transition: .2s, .5s, .5s, .5s, .5s, .5s
        transition-property: transform, width, height, right, top, padding
        transition-delay: 0s, .2s, .2s, .2s, .2s, .2s
        @media (max-width: 991px)
            width: 320px
            padding-left: 60px
        @media (max-width: 576px)
            width: 100%
            padding-top: 180px
        @media (max-width: 360px)
            padding-top: 160px
            padding-left: 40px
        .header-menu
            
            .lang_selector
                opacity: 1
                transition: 0.4s
                transition-delay: 0.3s
            
            .menu-main-menu-container
                opacity: 1
                height: auto
                transition: 0.4s
                transition-delay: 0.3s

        .languages
            opacity: 1
            visibility: visible
            transition: .4s all 1s ease-out
            
    
    .main_menu
        li.list-menu-visible
            opacity: 1
            transition: opacity .3s, transform .3s ease-out
            transition-delay: .4s
            transform: matrix(1, 0, 0, 1, -45, 0)
