#main 
    
    #carousel 
        .carousel-indicators .triangle 
            position: absolute
        
        
        .carousel-indicators 
            position: absolute
            bottom: 10px
            left: 0
            z-index: 15
            width: 100%
            padding-left: 0
            margin-left: 0
            text-align: center
            list-style: none
            
            .active 
                width: 40px
                height: 0px
                margin: 0 30px 50px 0
                background-color: unset
            
            
            li 
                display: inline-block
                width: 40px
                height: 0px
                margin: 0 30px 50px 0
                text-indent: -999px
                cursor: pointer
                background-color: unset
                border: unset
                border-radius: 10px
                padding-right: 25px
            
            
            .active svg polygon 
                fill: none
            
        
        
        .carousel-inner 
            > .item 
                height: 300px
                > a > img, img 
                    display: block
                    max-width: 100%
                    height: 100%
                    width: 100%
                
            
            
            .slider-description 
                position: absolute
                z-index: 100
                top: 60%
                opacity: 0
                left: 100px
                font-family: Archer-BookItal
                
                .slider-title 
                    font-size: 60px
                    color: #fff
                    font-weight: 100
                
                
                .slider-subtitle 
                    font-size: 35px
                    color: #fff
                    font-weight: 100
                
            
            
            .active 
                .slider-description 
                    animation-name: top
                    animation-duration: 1s
                    animation-timing-function: ease-out
                    top: 35%
                    opacity: 1
                
            
        
    
    
    .our-story 
        text-align: center
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
        background-color: white
        height: 400px
        font-family: Archer-BookItal
        
        p 
            font-size: 35px
        
        
        a 
            font-size: 25px
            color: #333
            text-decoration: none
        
    
@keyframes top
    from
        opacity: 0
        top: 60%
    to
        opacity: 1
        top: 35%


@media (max-width: 776px) and (min-width: 500px)
    #main #carousel .carousel-inner .active .slider-description
        top: 20%
        
        .slider-title 
            font-size: 40px

        
        .slider-subtitle 
            font-size: 25px


    @keyframes top
        from
          opacity: 0
          top: 60%

        to
          opacity: 1
          top: 20%


@media (max-width: 500px)
    #main #carousel
        .carousel-inner .slider-description
            display: none
        
        .triangle
            height: 50%

        
        .carousel-indicators
            bottom: 0px
            height: 40px
            
            li, .active
                margin: 0 0px 5px 0px
