.cases

	&-container
		@extend .container

		display: flex
		justify-content: flex-start
		align-items: stretch
		flex-wrap: wrap
		



.team

	&-container
		@extend .container
		
		display: flex
		justify-content: flex-start
		align-items: stretch
		flex-wrap: wrap
		


.clients

	.container
		padding-top: 115px
		padding-bottom: 35px
		
		a
			display: inline-block
			margin-bottom: 80px 
			
			img
				display: block
				max-width: 100%
				margin: 0 auto 