.single-case
	&__title,
	&__subtitle
		font-size: 30px
		line-height: 40px
		
	&__subtitle
		font-weight: 400  
		

	&-heading
		padding-top: 100px 
		margin-bottom: 30px 
		




	&__footer
		display: flex
		align-items: stretch
		justify-content: center
		
		.large-button
			width: 50%
			padding-top: 210px
			padding-bottom: 210px  
			
			&.next-case
				color: #fff