.hero-slider
	margin-bottom: 0!important 
	opacity: 0
	height: calc(100vh - 300px)
	max-height: 800px
	min-height: 400px
	@media (max-width: 1400px)
		height: calc(100vh - 170px)
	@media (max-width: 1199px)
		max-height: 500px
	&.slick-initialized
		opacity: 1
		transition: opacity 1s ease
	
	.slick-list,
	.slick-track
		height: 100%

	.slide
		height: 100%
		background-position: 50% 50%
		background-repeat: no-repeat 
		background-size: cover  
		position: relative
		display: flex
		align-items: center
		justify-content: flex-start

		.slider-description 
			font-style: italic 
			width: 100%
			padding-left: 65px
			
			@media (max-width: 1199px)
				padding-left: 40px  
			
			
			.slider-title,
			.slider-subtitle
				transform: translateY(50px)
				opacity: 0
				transition: all 1.2s ease-out
				
			.slider-title 
				font-size: 60px
				color: #fff
				font-weight: 300
				font-style: normal
				margin-bottom: 10px
				@media (max-width: 1199px)
					font-size: 50px
				@media (max-width: 767px)
					font-size: 38px
				@media (max-width: 400px)
					font-size: 30px
			
			.slider-subtitle 
				font-size: 30px
				color: #fff
				font-weight: 600
				@media (max-width: 1199px)
					font-size: 30px
				@media (max-width: 767px)
					font-size: 18px
				@media (max-width: 400px)
					font-size: 14px

		&.slick-active
			.slider-description 

				.slider-title
					transition-delay: 0.8s
					transform: translateY(0)
					opacity: 1
					
				.slider-subtitle 
					transition-delay: 1.5s
					transform: translateY(0)
					opacity: 1

	.slick-dots
		position: absolute
		bottom: 68px
		display: flex
		align-items: center
		justify-content: center
		@media (max-width: 1400px)
			bottom: 50px
		li
			height: auto
			width: auto
			margin: 0 22px
			@media (max-width: 767px)
				margin: 0 10px
			button
				width: 14px
				height: 30px
				background-image: url(../assets/svg/triangle-o.svg)
				background-size: 14px
				background-position: 100% 0
				background-repeat: no-repeat 
				position: relative
				overflow: hidden
				
				&:before
					content: ''
					width: 100%
					height: 100%
					transform: translateX(0%)
					position: absolute
					top: 0
					right: 0
					left: auto
					transition: all 10s
					background-image: url(../assets/svg/triangle.svg)
					background-size: 14px
					background-position: 100% 0
					background-repeat: no-repeat
					opacity: 1

				@media (max-width: 767px)
					width: 8px
					height: 17px
					background-size: 8px
					&:before
						background-size: 8px
						
			svg
				display: block
				width: 14px
				height: 30px
				
				.border
					fill: #fff
					
				.fill
					fill: #fff
					
				.permanent-fill
					fill: #fff
					transition: all 0.3s ease
					opacity: 1
					
			&.slick-active
				button
					&:before
						transform: translateX(-100%)
						opacity: 0
						
				svg
					.permanent-fill
						opacity: 0


.gallery-slider 

	&__title
		@extend .single-case__title
		margin-left: 65px 
		margin-bottom: 1em
		
		@media (max-width: 1199px)
			margin-left: 50px 
			
		@media (max-width: 991px)
			margin-left: 60px 
					
		@media (max-width: 575px)
			margin-left: 30px 
		
	&__slide
		background-repeat: no-repeat
		background-position: center center
		background-size: cover
		img 
			position: absolute
			left: 0
			top: 0
			width: 100%
		&__text
			opacity: 0
			visibility: hidden
			transform: translateY(20px)
			transition: .6s all 1s ease-out
		&.slick-current
			.gallery-slider__slide__text
				opacity: 1
				visibility: visible
				transform: translateY(0px)
				

